<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="usernameTF" layoutX="226.0" layoutY="115.0" promptText="username" />
            <TextField fx:id="passwordTF" layoutX="226.0" layoutY="158.0" promptText="password" />
            <Button layoutX="226.0" layoutY="224.0" mnemonicParsing="false" onAction="#login" prefHeight="48.0" prefWidth="149.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="226.0" layoutY="290.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="149.0" text="Register">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="197.0" layoutY="38.0" text="Food Delivery">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
